events {}


http {

  upstream nginx_servers {
      server web01;
      server web02;
      server web03;
  }
  
  server {
    listen 80;
    location / {
        proxy_pass http://nginx_servers;
    }
  }
  
}
